#This is an example, use your custom vars, plugin_key is required
# IMPORTANT! Delete comments in this file.
{
	"foo": {
		"var": "example",
		"var2": "1"
	},
	"bar": 9797,
	"plugin_key": UUID #Provided by sentinel.la
}